OPENAI_API_KEY=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 

DATABASE_URL=postgresql://postgres:Harshit%4022@localhost:5432/mastra_rag_db
